NODE_ENV=
PORT=
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
ORIGINS=
SEARCHBOX_SSL_URL=http://elasticsearch:9200
ENABLE_STATUS_IN_PRODUCTION=false
TEST_CLOUDFRONT_FILE_KEY=0000000abcdefc1234567

AUTH0_CLIENT_DOMAIN=
AUTH0_CLIENT_CLIENT_ID=
AUTH0_CLIENT_REDIRECT_URI=
AUTH0_CLIENT_AUDIENCE=

AUTH0_SERVER_ALGORITHMS=
AUTH0_SERVER_ISSUER=
AUTH0_SERVER_JWKS_URI=

AWS_ACCESS_KEY_ID=testUser
AWS_SECRET_ACCESS_KEY=testAccessKey
AWS_REGION=us-east-1
# AWS_ENDPOINT=http://host.docker.internal:4566

AWS_S3_BUCKET_INPUT=raw-videos
AWS_S3_BUCKET_OUTPUT=transcoded-videos

AWS_CLOUDFRONT_ACCESS_KEY_ID=<AWS_GROUP_KEY_ID>
AWS_CLOUDFRONT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n-----END RSA PRIVATE KEY-----\n
AWS_CLOUDFRONT_BASE_URL=

FIREBASE_CLIENT_API_KEY=
FIREBASE_CLIENT_AUTH_DOMAIN=
FIREBASE_CLIENT_DATABASE_URL=
FIREBASE_CLIENT_PROJECT_ID=
FIREBASE_CLIENT_STORAGE_BUCKET=
FIREBASE_CLIENT_MESSAGING_SENDER_ID=
FIREBASE_CLIENT_APP_ID=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n-----END RSA PRIVATE KEY-----\n
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_ADMIN_CLIENT_x509_CERT_URL=

SESSION_NAME=
SESSION_SECRET=