PORT=4001
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
ORIGINS=http://localhost:4001/origins/
SEARCHBOX_SSL_URL=http://localhost:4001/searchbox/
ENABLE_STATUS_IN_PRODUCTION=false
TEST_CLOUDFRONT_FILE_KEY=foobar.png

AUTH0_CLIENT_DOMAIN=localhost.domain
AUTH0_CLIENT_CLIENT_ID=abcdefABCDE01234
AUTH0_CLIENT_REDIRECT_URI=http://localhost:4001/redirect/
AUTH0_CLIENT_AUDIENCE=http://localhost:4001/audience/

AUTH0_SERVER_ALGORITHMS=SHA256
AUTH0_SERVER_ISSUER=http://localhost:4001/issuer/
AUTH0_SERVER_JWKS_URI=http://localhost:4001/jwks.json

AWS_ACCESS_KEY_ID=ABCDEFGHIJKMNOPQRSTUVWXYZ
AWS_SECRET_ACCESS_KEY=zyxwvutsrqponmkjihgfedcba9876543210
AWS_REGION=us-region

AWS_S3_BUCKET_INPUT=bucket-input
AWS_S3_BUCKET_OUTPUT=bucket-output

AWS_CLOUDFRONT_ACCESS_KEY_ID=A1B1C1D1E1F1
AWS_CLOUDFRONT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n=cloudfront=\n-----END PRIVATE KEY-----\n
AWS_CLOUDFRONT_BASE_URL=http://cloudfront:4001

FIREBASE_CLIENT_API_KEY=abcdef_012345-ABCDEF
FIREBASE_CLIENT_AUTH_DOMAIN=http://firebase:4001/auth
FIREBASE_CLIENT_DATABASE_URL=http://firebase:4001/database
FIREBASE_CLIENT_PROJECT_ID=client-project-id
FIREBASE_CLIENT_STORAGE_BUCKET=client-storage-bucket
FIREBASE_CLIENT_MESSAGING_SENDER_ID=9876543210
FIREBASE_CLIENT_APP_ID=1:client:app

FIREBASE_ADMIN_TYPE=service_type
FIREBASE_ADMIN_PRIVATE_KEY_ID=0a1b2c3d4e5f6g7h8i9j
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n=firebase=\n-----END PRIVATE KEY-----\n
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-admin@firebase.com
FIREBASE_ADMIN_CLIENT_ID=00000001
FIREBASE_ADMIN_AUTH_URI=http://www.firebase_admin.com//auth
FIREBASE_ADMIN_TOKEN_URI=http://www.firebase_admin.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_x509_CERT_URL=http://www.firebase_admin.com/cert_url
FIREBASE_ADMIN_CLIENT_x509_CERT_URL=http://www.firebase_admin.com/client_cert_url

SESSION_NAME=session_name
SESSION_SECRET=session_secret